<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  
  <HediffDef>
    <defName>RV2R_EndoRecovery</defName>
    <hediffClass>HediffWithComps</hediffClass>
    <label>endo sickness</label>
    <description>A label given to the generalized weakness and disorientation caused by predatory entrapment. It's not dangerous, and most report feeling relaxed and comfortable, if woozy. Victims recover with rest and time.</description>
    <initialSeverity>0.01</initialSeverity>
    <maxSeverity>1.00</maxSeverity>
    <isBad>false</isBad>
    <tendable>false</tendable>
    <priceImpact>false</priceImpact>
    <comps>
      <li Class="HediffCompProperties_SeverityPerDay">
        <severityPerDay>-0.35</severityPerDay>
      </li>
    </comps>
    <stages>
      <li>
        <label>trivial</label>
        <restFallFactor>1.1</restFallFactor>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.05</offset>
          </li>
          <li>
            <capacity>Manipulation</capacity>
            <offset>-0.05</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.25</minSeverity>
        <label>minor</label>
        <restFallFactor>1.2</restFallFactor>
        <socialFightChanceFactor>0.95</socialFightChanceFactor>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.1</offset>
          </li>
          <li>
            <capacity>Manipulation</capacity>
            <offset>-0.125</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.5</minSeverity>
        <label>heavy</label>
        <painFactor>0.90</painFactor>
        <restFallFactor>1.3</restFallFactor>
        <hungerRateFactor>0.90</hungerRateFactor>
        <socialFightChanceFactor>0.85</socialFightChanceFactor>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <setMax>0.95</setMax>
          </li>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.15</offset>
          </li>
          <li>
            <capacity>Manipulation</capacity>
            <offset>-0.20</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.75</minSeverity>
        <label>heavy</label>
        <painFactor>0.80</painFactor>
        <restFallFactor>1.4</restFallFactor>
        <hungerRateFactor>0.8</hungerRateFactor>
        <socialFightChanceFactor>0.75</socialFightChanceFactor>
        <statFactors>
          <ImmunityGainSpeed>1.05</ImmunityGainSpeed>
          <InjuryHealingFactor>1.05</InjuryHealingFactor>
        </statFactors>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <setMax>0.85</setMax>
          </li>
          <li>
            <capacity>Sight</capacity>
            <offset>-0.05</offset>
          </li>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.2</offset>
          </li>
          <li>
            <capacity>Manipulation</capacity>
            <offset>-0.25</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.90</minSeverity>
        <label>severe</label>
        <painFactor>0.70</painFactor>
        <restFallFactor>1.5</restFallFactor>
        <hungerRateFactor>0.65</hungerRateFactor>
        <socialFightChanceFactor>0.55</socialFightChanceFactor>
        <statFactors>
          <ImmunityGainSpeed>1.10</ImmunityGainSpeed>
          <InjuryHealingFactor>1.10</InjuryHealingFactor>
        </statFactors>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <setMax>0.75</setMax>
          </li>
          <li>
            <capacity>Sight</capacity>
            <offset>-0.15</offset>
          </li>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.25</offset>
          </li>
          <li>
            <capacity>Manipulation</capacity>
            <offset>-0.30</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.95</minSeverity>
        <label>severe</label>
        <painFactor>0.60</painFactor>
        <restFallFactor>1.75</restFallFactor>
        <hungerRateFactor>0.55</hungerRateFactor>
        <socialFightChanceFactor>0.45</socialFightChanceFactor>
        <statFactors>
          <ImmunityGainSpeed>1.2</ImmunityGainSpeed>
          <InjuryHealingFactor>1.2</InjuryHealingFactor>
        </statFactors>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <setMax>0.70</setMax>
          </li>
          <li>
            <capacity>Sight</capacity>
            <offset>-0.25</offset>
          </li>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.25</offset>
          </li>
          <li>
            <capacity>Manipulation</capacity>
            <offset>-0.35</offset>
          </li>
        </capMods>
      </li>
    </stages>
  </HediffDef>
	
  <HediffDef>
    <defName>RV2R_Drained</defName>
    <hediffClass>HediffWithComps</hediffClass>
    <label>drained</label>
    <description>Extreme weakness caused by predatory draining. Fades with time.</description>
    <initialSeverity>0.01</initialSeverity>
    <maxSeverity>1.00</maxSeverity>
    <isBad>true</isBad>
    <tendable>false</tendable>
    <priceImpact>true</priceImpact>
    <comps>
      <li Class="HediffCompProperties_SeverityPerDay">
        <severityPerDay>-0.25</severityPerDay>
      </li>
    </comps>
    <stages>
      <li>
        <label>trivial</label>
        <restFallFactor>1.1</restFallFactor>
      </li>
      <li>
        <minSeverity>0.25</minSeverity>
        <label>minor</label>
        <restFallFactor>1.2</restFallFactor>
        <capMods>
          <li>
            <capacity>Metabolism</capacity>
            <offset>-0.05</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.5</minSeverity>
        <label>moderate</label>
        <restFallFactor>1.3</restFallFactor>
        <hungerRateFactor>0.90</hungerRateFactor>
        <pctConditionalThoughtsNullified>0.05</pctConditionalThoughtsNullified>
        <forgetMemoryThoughtMtbDays>20</forgetMemoryThoughtMtbDays>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <setMax>0.95</setMax>
          </li>
          <li>
            <capacity>Sight</capacity>
            <offset>-0.05</offset>
          </li>
          <li>
            <capacity>Talking</capacity>
            <offset>-0.05</offset>
          </li>
          <li>
            <capacity>Metabolism</capacity>
            <offset>-0.1</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.75</minSeverity>
        <label>severe</label>
        <restFallFactor>1.4</restFallFactor>
        <hungerRateFactor>0.8</hungerRateFactor>
        <pctConditionalThoughtsNullified>0.1</pctConditionalThoughtsNullified>
        <forgetMemoryThoughtMtbDays>15</forgetMemoryThoughtMtbDays>
        <opinionOfOthersFactor>0.9</opinionOfOthersFactor>
        <mentalStateGivers>
          <li>
            <mentalState>WanderConfused</mentalState>
            <mtbDays>9</mtbDays>
          </li>
        </mentalStateGivers>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <setMax>0.85</setMax>
          </li>
          <li>
            <capacity>Sight</capacity>
            <offset>-0.10</offset>
          </li>
          <li>
            <capacity>Talking</capacity>
            <offset>-0.10</offset>
          </li>
          <li>
            <capacity>Metabolism</capacity>
            <offset>-0.125</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.80</minSeverity>
        <label>extreme</label>
        <restFallFactor>1.6</restFallFactor>
        <hungerRateFactor>0.7</hungerRateFactor>
        <pctConditionalThoughtsNullified>0.2</pctConditionalThoughtsNullified>
        <forgetMemoryThoughtMtbDays>12</forgetMemoryThoughtMtbDays>
        <opinionOfOthersFactor>0.8</opinionOfOthersFactor>
        <mentalStateGivers>
          <li>
            <mentalState>WanderConfused</mentalState>
            <mtbDays>8</mtbDays>
          </li>
        </mentalStateGivers>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <setMax>0.8</setMax>
          </li>
          <li>
            <capacity>Sight</capacity>
            <offset>-0.15</offset>
          </li>
          <li>
            <capacity>Talking</capacity>
            <offset>-0.15</offset>
          </li>
          <li>
            <capacity>Metabolism</capacity>
            <offset>-0.15</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.90</minSeverity>
        <label>extreme</label>
        <restFallFactor>1.75</restFallFactor>
        <hungerRateFactor>0.55</hungerRateFactor>
        <pctConditionalThoughtsNullified>0.3</pctConditionalThoughtsNullified>
        <forgetMemoryThoughtMtbDays>10</forgetMemoryThoughtMtbDays>
        <opinionOfOthersFactor>0.7</opinionOfOthersFactor>
        <mentalStateGivers>
          <li>
            <mentalState>WanderConfused</mentalState>
            <mtbDays>7</mtbDays>
          </li>
        </mentalStateGivers>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <setMax>0.75</setMax>
          </li>
          <li>
            <capacity>Sight</capacity>
            <offset>-0.20</offset>
          </li>
          <li>
            <capacity>Talking</capacity>
            <offset>-0.20</offset>
          </li>
          <li>
            <capacity>Metabolism</capacity>
            <offset>-0.175</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.95</minSeverity>
        <label>extreme</label>
        <restFallFactor>2</restFallFactor>
        <hungerRateFactor>0.45</hungerRateFactor>
        <pctConditionalThoughtsNullified>0.4</pctConditionalThoughtsNullified>
        <forgetMemoryThoughtMtbDays>7</forgetMemoryThoughtMtbDays>
        <opinionOfOthersFactor>0.6</opinionOfOthersFactor>
        <mentalStateGivers>
          <li>
            <mentalState>WanderConfused</mentalState>
            <mtbDays>5</mtbDays>
          </li>
        </mentalStateGivers>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <setMax>0.70</setMax>
          </li>
          <li>
            <capacity>Sight</capacity>
            <offset>-0.25</offset>
          </li>
          <li>
            <capacity>Talking</capacity>
            <offset>-0.25</offset>
          </li>
          <li>
            <capacity>Metabolism</capacity>
            <offset>-0.2</offset>
          </li>
        </capMods>
      </li>
    </stages>
  </HediffDef>
	
  <HediffDef Abstract="True" Name="RV2_VoreHediffMovementBase">
    <isBad>false</isBad>
    <hediffClass>RV2R_RutsStuff.Hediff_VoreEncumberance</hediffClass>
    <defaultLabelColor>(0.5, 1, 1)</defaultLabelColor>
    <initialSeverity>0.001</initialSeverity>
    <maxSeverity>1.000</maxSeverity>
    <stages>
      <li>
        <minSeverity>0</minSeverity>
      </li>
      <li>
        <minSeverity>0.05</minSeverity>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.05</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.1</minSeverity>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.10</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.15</minSeverity>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.125</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.2</minSeverity>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.15</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.25</minSeverity>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.175</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.3</minSeverity>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.20</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.35</minSeverity>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.25</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.4</minSeverity>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.30</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.45</minSeverity>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.35</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.5</minSeverity>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.40</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.55</minSeverity>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.45</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.6</minSeverity>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.50</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.65</minSeverity>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.55</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.7</minSeverity>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.60</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.75</minSeverity>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.65</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.8</minSeverity>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.75</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.85</minSeverity>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.90</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.9</minSeverity>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <offset>-1.10</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.95</minSeverity>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <offset>-1.30</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>1</minSeverity>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <offset>-1.50</offset>
          </li>
        </capMods>
      </li>
    </stages>
  </HediffDef>
  <HediffDef ParentName="RV2_VoreHediffMovementBase">
    <defName>RV2R_VoreEncumbrence</defName>
    <label>Weighed Down</label>
    <description>Encumbrance from prey within.</description>
  </HediffDef>
  
  
  <HediffDef ParentName="RV2_PreyInStomach">
    <defName>RV2R_PreyInStomachDrain</defName>
    <description>This pawn is passivily draining living prey in their stomach.</description>
  </HediffDef>
  <HediffDef ParentName="RV2_PreyInStomach">
    <defName>RV2R_PreyInStomachSoftChurning</defName>
    <description>This pawn is passivily churning living prey in their stomach.</description>
  </HediffDef>
  <HediffDef ParentName="RV2_PreyInIntestines">
    <defName>RV2R_PreyInIntestinesSoftProcessing</defName>
    <description>This pawn is passing someone through their guts, towards the anus, while passivily draining them for nourishment.</description>
  </HediffDef>
  
</Defs>
